# MyTest_JSON

app/: build.gradle
app/src/androidTest/java/ir/msit87/mytest_json/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/msit87/mytest_json/JSON/: App.java
app/src/main/java/ir/msit87/mytest_json/JSON/model/: Movie.java  MovieModel.java  MovieModelImpl.java  MovieResponse.java  Response.java
app/src/main/java/ir/msit87/mytest_json/JSON/model/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/ir/msit87/mytest_json/JSON/presenter/: MoviePresenter.java  MoviePresenterImpl.java
app/src/main/java/ir/msit87/mytest_json/JSON/view/: MovieView.java  MovieViewImpl.java
app/src/main/java/ir/msit87/mytest_json/JSON/view/activity/: MainActivity.java
app/src/main/java/ir/msit87/mytest_json/JSON/view/adapter/: MovieListAdapter.java
app/src/main/res/layout/: activity_main.xml  movie_fragment_list.xml  movie_fragment_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/msit87/mytest_json/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
